{
  "name": "custom-memory-engine",
  "version": "0.1.0",
  "description": "A memory layer for AI apps (Mem0-style), backed by Qdrant and OpenAI.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f qdrant",
    "check": "node scripts/check-setup.js",
    "test:llm": "node scripts/test-llm.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.19.0",
    "dotenv": "^18.0.4",
    "openai": "^7.23.0"
  }
}
